<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <style>
        .box {
            margin: 10px;
        }
        
        .elastic-enter-active {
            animation: elastic-in 0.5s;
        }
        
        .elastic-leave-active {
            animation: elastic-in 0.5s reverse;
        }
        
        @keyframes elastic-in {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            70% {
                transform: scale(1.2);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <button @click="changeVisible" :disabled="!buttonEnabled">
                토글
            </button>
        </div>
        <div class="box">
            <transition name="elastic" @before-enter="elasticBeforeEnter" @after-enter="elasticAfterEnter" @before-leave="elasticBeforeLeave" @after-leave="elasticAfterLeave">
                <img v-if="visible" src="..." alt="image">
            </transition>
        </div>
    </div>
</body>

<script type="text/javascript">
    Vue.config.devtools = true;

    var vm = new Vue({
        el: '#app',
        data() {
            return {
                visible: true,
                buttonEnabled: true
            }
        },
        methods: {
            changeVisible() {
                this.visible = !this.visible;
            },
            elasticBeforeEnter() {
                this.buttonEnabled = false;
            },
            elasticAfterEnter() {
                this.buttonEnabled = true;
            },
            elasticBeforeLeave() {
                this.buttonEnabled = false;
            },
            elasticAfterLeave() {
                this.buttonEnabled = true;
            }
        }
    })
</script>

</html>